{
  "name": "operator.js",
  "version": "3.4.1",
  "author": "estrattonbailey",
  "license": "MIT",
  "description": "",
  "homepage": "https://github.com/estrattonbailey/operator.js#readme",
  "main": "dist/index.js",
  "files": [
    "dist/lib/"
  ],
  "scripts": {
    "umd": "mkdir -p dist && browserify -p [minifyify --no-map] index.js --standalone operator > dist/index.umd.js",
    "size": "minify dist/ | gzip-size --raw",
    "lint": "standard 'index.js'",
    "prebuild": "npm run lint",
    "prepublish": "npm run build",
    "build": "npm run build:index && npm run build:lib && npm run size",
    "watch": "parallelshell 'npm run watch:index' 'npm run watch:lib'",
    "build:index": "babel index.js -d dist/",
    "watch:index": "babel -w index.js -d dist/",
    "watch:lib": "babel -w lib/*.js -d dist",
    "build:lib": "babel lib -d dist/lib",
    "copy": "rm README.md ; cp ../README.md ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/operator.js.git"
  },
  "keywords": [
    "ajax",
    "routing",
    "pjax",
    "ajaxify",
    "single page application"
  ],
  "browserify": {
    "debug": true,
    "cache": {},
    "packageCache": {},
    "extension": [
      "js"
    ],
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.2.3",
    "babel-minify": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gzip-size-cli": "^2.0.0",
    "minifyify": "^7.3.5",
    "parallelshell": "^3.0.1",
    "standard": "^9.0.2"
  },
  "dependencies": {
    "mitt": "^1.1.2",
    "scroll-restoration": "^1.1.0",
    "unfetch": "^3.0.0"
  }
}
